data/ca/accommodations.yaml (before)
- id: marina_copan
  name: "Hotel Marina Copan"
  room_block:
    name: "Boda Casas Paz"
    date_start: 2026-12-18
    date_end: 2026-12-19
    rooms: 45
    discount: 15
    rates:
      - type: "Estàndard Individual"
        price: 130
      - type: "Estàndard Doble"
        price: 146
      - type: "Estàndard Triple"
        price: 162
      - type: "Premium"
        price: 177
      - type: "Suites"
        subtitle: "Familiar, Lluna de Mel o Executiva"
        price: 237
    notes:
      - "WiFi gratuït"
      - "Esmorzar al Restaurant Glifos inclòs"
  links:
    - label: "Web Oficial"
      url: "https://hotelmarinacopan.com/"
      icon: "fa-solid fa-globe"
    - label: "Reserva via Email"
      url: "mailto:reserve@hotelmarinacopan.com"
      icon: "fa-solid fa-envelope"
    - label: "Reserva via WhatsApp"
      url: "https://api.whatsapp.com/send/?phone=50499798531&text=Hola!%20Voldria%20reservar%20per%20a%20Boda%20Casas%20Paz%20(18-20%20Des%2C%202026)&type=phone_number"
      icon: "fa-brands fa-whatsapp"
  description: "Hotel de la boda, estil colonial, amb piscina i patis verds al centre del poble."

- id: plaza_magdalena
  name: "Hotel Plaza Magdalena"
  description: "Opció cèntrica i còmoda per anar a peu a restaurants i a les ruïnes."
  links:
    - label: "Google Maps"
      url: "https://maps.app.goo.gl/5cTXg9u7EZJHvrH67"
      icon: "fa-solid fa-map-location-dot"

data/ca/accommodations.yaml (after)
- id: marina_copan
  name: "Hotel Marina Copan"
  room_block:
    name: "Boda Casas Paz"
    date_start: 2026-12-18
    date_end: 2026-12-19
    rooms: 45
    discount: 15
    rates:
      - type: "Estàndard Individual"
        price: 130
        url: "https://hotelmarinacopan.com/es/habitacion/tower-dos-camas/"
      - type: "Estàndard Doble"
        price: 146
        url: "https://hotelmarinacopan.com/es/habitacion/colonial-dos-dormitorios/"
      - type: "Estàndard Triple"
        price: 162
        url: "https://hotelmarinacopan.com/es/habitacion/colonial-tres-camas/"
      - type: "Premium"
        price: 177
        url: "https://hotelmarinacopan.com/es/habitacion/premium-two-beds/"
      - type: "Suites"
        subtitle: "[Familiar](https://hotelmarinacopan.com/es/habitacion/suite-familiar/), [Lluna de Mel](https://hotelmarinacopan.com/es/habitacion/suite-de-luna-de-miel/) o [Executiva](https://hotelmarinacopan.com/es/habitacion/suite-ejecutiva/)"
        price: 237
    notes:
      - "WiFi gratuït"
      - "Esmorzar al Restaurant Glifos inclòs"
  links:
    - label: "Web Oficial"
      url: "https://hotelmarinacopan.com/es/"
      icon: "fa-solid fa-globe"
    - label: "Reserva via Email"
      url: "mailto:reserve@hotelmarinacopan.com"
      icon: "fa-solid fa-envelope"
    - label: "Reserva via WhatsApp"
      url: "https://api.whatsapp.com/send/?phone=50499798531&text=Hola!%20Voldria%20reservar%20per%20a%20Boda%20Casas%20Paz%20(18-20%20Des%2C%202026)&type=phone_number"
      icon: "fa-brands fa-whatsapp"
  description: "Hotel de la boda, estil colonial, amb piscina i patis verds al centre del poble."

- id: plaza_magdalena
  name: "Hotel Plaza Magdalena"
  description: "Opció cèntrica i còmoda per anar a peu a restaurants i a les ruïnes."
  links:
    - label: "Google Maps"
      url: "https://maps.app.goo.gl/5cTXg9u7EZJHvrH67"
      icon: "fa-solid fa-map-location-dot"

data/ca/accommodations.yaml (diff)
@@ -9,21 +9,25 @@
     rates:
       - type: "Estàndard Individual"
         price: 130
+        url: "https://hotelmarinacopan.com/es/habitacion/tower-dos-camas/"
       - type: "Estàndard Doble"
         price: 146
+        url: "https://hotelmarinacopan.com/es/habitacion/colonial-dos-dormitorios/"
       - type: "Estàndard Triple"
         price: 162
+        url: "https://hotelmarinacopan.com/es/habitacion/colonial-tres-camas/"
       - type: "Premium"
         price: 177
+        url: "https://hotelmarinacopan.com/es/habitacion/premium-two-beds/"
       - type: "Suites"
-        subtitle: "Familiar, Lluna de Mel o Executiva"
+        subtitle: "[Familiar](https://hotelmarinacopan.com/es/habitacion/suite-familiar/), [Lluna de Mel](https://hotelmarinacopan.com/es/habitacion/suite-de-luna-de-miel/) o [Executiva](https://hotelmarinacopan.com/es/habitacion/suite-ejecutiva/)"
         price: 237
     notes:
       - "WiFi gratuït"
       - "Esmorzar al Restaurant Glifos inclòs"
   links:
     - label: "Web Oficial"
-      url: "https://hotelmarinacopan.com/"
+      url: "https://hotelmarinacopan.com/es/"
       icon: "fa-solid fa-globe"
     - label: "Reserva via Email"
       url: "mailto:reserve@hotelmarinacopan.com"
