data/en/accommodations.yaml (before)
- id: marina_copan
  name: "Hotel Marina Copan"
  room_block:
    name: "Boda Casas Paz"
    date_start: 2026-12-18
    date_end: 2026-12-19
    rooms: 45
    discount: 15
    rates:
      - type: "Standard Single"
        price: 130
      - type: "Standard Double"
        price: 146
      - type: "Standard Triple"
        price: 162
      - type: "Premium"
        price: 177
      - type: "Suites"
        subtitle: "Family, Honeymoon, or Executive"
        price: 237
    notes:
      - "Free WiFi"
      - "Breakfast at Restaurante Glifos included"
  links:
    - label: "Official Website"
      url: "https://hotelmarinacopan.com/"
      icon: "fa-solid fa-globe"
    - label: "Reserve via Email"
      url: "mailto:reserve@hotelmarinacopan.com"
      icon: "fa-solid fa-envelope"
    - label: "Reserve via WhatsApp"
      url: "https://api.whatsapp.com/send/?phone=50499798531&text=Hello!%20I%27d%20like%20to%20reserve%20a%20room%20for%20Boda%20Casas%20Paz%20(Dec%2018-20%2C%202026)&type=phone_number"
      icon: "fa-brands fa-whatsapp"
  description: "Wedding venue hotel with colonial charm right in town, pool, and lush courtyards."

- id: plaza_magdalena
  name: "Hotel Plaza Magdalena"
  description: "Solid option near the center; easy walk to restaurants and the ruins."
  links:
    - label: "Google Maps"
      url: "https://maps.app.goo.gl/5cTXg9u7EZJHvrH67"
      icon: "fa-solid fa-map-location-dot"

data/en/accommodations.yaml (after)
- id: marina_copan
  name: "Hotel Marina Copan"
  room_block:
    name: "Boda Casas Paz"
    date_start: 2026-12-18
    date_end: 2026-12-19
    rooms: 45
    discount: 15
    rates:
      - type: "Standard Single"
        price: 130
        url: "https://hotelmarinacopan.com/room/tower-two-bed/"
      - type: "Standard Double"
        price: 146
        url: "https://hotelmarinacopan.com/room/colonial-two-bed-room/"
      - type: "Standard Triple"
        price: 162
        url: "https://hotelmarinacopan.com/room/colonial-three-bed-room/"
      - type: "Premium"
        price: 177
        url: "https://hotelmarinacopan.com/room/premium-two-beds/"
      - type: "Suites"
        subtitle: "[Family](https://hotelmarinacopan.com/room/family-suite/), [Honeymoon](https://hotelmarinacopan.com/room/honeymoon-suite/), or [Executive](https://hotelmarinacopan.com/room/executive-suite/)"
        price: 237
    notes:
      - "Free WiFi"
      - "Breakfast at Restaurante Glifos included"
  links:
    - label: "Official Website"
      url: "https://hotelmarinacopan.com/"
      icon: "fa-solid fa-globe"
    - label: "Reserve via Email"
      url: "mailto:reserve@hotelmarinacopan.com"
      icon: "fa-solid fa-envelope"
    - label: "Reserve via WhatsApp"
      url: "https://api.whatsapp.com/send/?phone=50499798531&text=Hello!%20I%27d%20like%20to%20reserve%20a%20room%20for%20Boda%20Casas%20Paz%20(Dec%2018-20%2C%202026)&type=phone_number"
      icon: "fa-brands fa-whatsapp"
  description: "Wedding venue hotel with colonial charm right in town, pool, and lush courtyards."

- id: plaza_magdalena
  name: "Hotel Plaza Magdalena"
  description: "Solid option near the center; easy walk to restaurants and the ruins."
  links:
    - label: "Google Maps"
      url: "https://maps.app.goo.gl/5cTXg9u7EZJHvrH67"
      icon: "fa-solid fa-map-location-dot"

data/en/accommodations.yaml (diff)
@@ -9,14 +9,18 @@
     rates:
       - type: "Standard Single"
         price: 130
+        url: "https://hotelmarinacopan.com/room/tower-two-bed/"
       - type: "Standard Double"
         price: 146
+        url: "https://hotelmarinacopan.com/room/colonial-two-bed-room/"
       - type: "Standard Triple"
         price: 162
+        url: "https://hotelmarinacopan.com/room/colonial-three-bed-room/"
       - type: "Premium"
         price: 177
+        url: "https://hotelmarinacopan.com/room/premium-two-beds/"
       - type: "Suites"
-        subtitle: "Family, Honeymoon, or Executive"
+        subtitle: "[Family](https://hotelmarinacopan.com/room/family-suite/), [Honeymoon](https://hotelmarinacopan.com/room/honeymoon-suite/), or [Executive](https://hotelmarinacopan.com/room/executive-suite/)"
         price: 237
     notes:
       - "Free WiFi"
