data/es/accommodations.yaml (before)
- id: marina_copan
  name: "Hotel Marina Copán"
  room_block:
    name: "Boda Casas Paz"
    date_start: 2026-12-18
    date_end: 2026-12-19
    rooms: 45
    discount: 15
    rates:
      - type: "Estándar Sencilla"
        price: 130
      - type: "Estándar Doble"
        price: 146
      - type: "Estándar Triple"
        price: 162
      - type: "Premium"
        price: 177
      - type: "Suites"
        subtitle: "Familiar, Luna de Miel o Ejecutiva"
        price: 237
    notes:
      - "WiFi gratuito"
      - "Desayuno en Restaurante Glifos incluido"
  links:
    - label: "Web Oficial"
      url: "https://hotelmarinacopan.com/"
      icon: "fa-solid fa-globe"
    - label: "Reserva vía Email"
      url: "mailto:reserve@hotelmarinacopan.com"
      icon: "fa-solid fa-envelope"
    - label: "Reserva vía WhatsApp"
      url: "https://api.whatsapp.com/send/?phone=50499798531&text=%C2%A1Hola!%20Quisiera%20reservar%20para%20Boda%20Casas%20Paz%20(18-20%20Dic%2C%202026)&type=phone_number"
      icon: "fa-brands fa-whatsapp"
  description: "Hotel sede de la boda, estilo colonial, con piscina y patios llenos de verde en pleno centro."

- id: plaza_magdalena
  name: "Hotel Plaza Magdalena"
  description: "Opción céntrica, cómoda para caminar a restaurantes y a las ruinas."
  links:
    - label: "Google Maps"
      url: "https://maps.app.goo.gl/5cTXg9u7EZJHvrH67"
      icon: "fa-solid fa-map-location-dot"

data/es/accommodations.yaml (after)
- id: marina_copan
  name: "Hotel Marina Copán"
  room_block:
    name: "Boda Casas Paz"
    date_start: 2026-12-18
    date_end: 2026-12-19
    rooms: 45
    discount: 15
    rates:
      - type: "Estándar Sencilla"
        price: 130
        url: "https://hotelmarinacopan.com/es/habitacion/tower-dos-camas/"
      - type: "Estándar Doble"
        price: 146
        url: "https://hotelmarinacopan.com/es/habitacion/colonial-dos-dormitorios/"
      - type: "Estándar Triple"
        price: 162
        url: "https://hotelmarinacopan.com/es/habitacion/colonial-tres-camas/"
      - type: "Premium"
        price: 177
        url: "https://hotelmarinacopan.com/es/habitacion/premium-two-beds/"
      - type: "Suites"
        subtitle: "[Familiar](https://hotelmarinacopan.com/es/habitacion/suite-familiar/), [Luna de Miel](https://hotelmarinacopan.com/es/habitacion/suite-de-luna-de-miel/) o [Ejecutiva](https://hotelmarinacopan.com/es/habitacion/suite-ejecutiva/)"
        price: 237
    notes:
      - "WiFi gratuito"
      - "Desayuno en Restaurante Glifos incluido"
  links:
    - label: "Web Oficial"
      url: "https://hotelmarinacopan.com/es/"
      icon: "fa-solid fa-globe"
    - label: "Reserva vía Email"
      url: "mailto:reserve@hotelmarinacopan.com"
      icon: "fa-solid fa-envelope"
    - label: "Reserva vía WhatsApp"
      url: "https://api.whatsapp.com/send/?phone=50499798531&text=%C2%A1Hola!%20Quisiera%20reservar%20para%20Boda%20Casas%20Paz%20(18-20%20Dic%2C%202026)&type=phone_number"
      icon: "fa-brands fa-whatsapp"
  description: "Hotel sede de la boda, estilo colonial, con piscina y patios llenos de verde en pleno centro."

- id: plaza_magdalena
  name: "Hotel Plaza Magdalena"
  description: "Opción céntrica, cómoda para caminar a restaurantes y a las ruinas."
  links:
    - label: "Google Maps"
      url: "https://maps.app.goo.gl/5cTXg9u7EZJHvrH67"
      icon: "fa-solid fa-map-location-dot"

data/es/accommodations.yaml (diff)
@@ -9,21 +9,25 @@
     rates:
       - type: "Estándar Sencilla"
         price: 130
+        url: "https://hotelmarinacopan.com/es/habitacion/tower-dos-camas/"
       - type: "Estándar Doble"
         price: 146
+        url: "https://hotelmarinacopan.com/es/habitacion/colonial-dos-dormitorios/"
       - type: "Estándar Triple"
         price: 162
+        url: "https://hotelmarinacopan.com/es/habitacion/colonial-tres-camas/"
       - type: "Premium"
         price: 177
+        url: "https://hotelmarinacopan.com/es/habitacion/premium-two-beds/"
       - type: "Suites"
-        subtitle: "Familiar, Luna de Miel o Ejecutiva"
+        subtitle: "[Familiar](https://hotelmarinacopan.com/es/habitacion/suite-familiar/), [Luna de Miel](https://hotelmarinacopan.com/es/habitacion/suite-de-luna-de-miel/) o [Ejecutiva](https://hotelmarinacopan.com/es/habitacion/suite-ejecutiva/)"
         price: 237
     notes:
       - "WiFi gratuito"
       - "Desayuno en Restaurante Glifos incluido"
   links:
     - label: "Web Oficial"
-      url: "https://hotelmarinacopan.com/"
+      url: "https://hotelmarinacopan.com/es/"
       icon: "fa-solid fa-globe"
     - label: "Reserva vía Email"
       url: "mailto:reserve@hotelmarinacopan.com"
