i18n/ca.yaml (before)
# Catalan translations for Laura & Gerard Wedding

# Meta
meta_description: "La Laura i en Gerard es casen el 19 de desembre de 2026 a Copán Ruinas, Hondures. Reserva la data!"

# Navigation
nav_home: "Inici"

# Hero
save_the_date_btn: "Reserva la Data"

# Welcome
welcome: "Benvinguts"
were_getting_married: "Ens casem!"
welcome_message: "Tenim moltes ganes de celebrar el nostre dia especial amb tots vosaltres al preciós poble de Copán Ruinas, Hondures. Acompanyeu-nos en un cap de setmana d'amor, riures i records inoblidables."

# Details
the_details: "Detalls"
join_us: "Acompanyeu-nos a Hondures"
when: "Quan"
date_saturday: "Dissabte, 19 de desembre"
date_wedding: "Dia del casament"
ceremony: "Cerimònia"
church_name: "Parròquia San José Obrero"
church_location: "Copán Ruinas, Hondures"
ceremony_time: "16:00"
celebration: "Celebració"
celebration_time: "17:00"
venue_name: "Marina Copán"
convention_center: "Centre de Convencions"
view_map: "Veure mapa"

# RSVP
rsvp_label: "Confirmació d'assistència"
rsvp_title: "Confirmació d'assistència"
rsvp_coming_soon: "Aviat compartirem un formulari de confirmació perquè ens digueu si veniu!"
rsvp_loading: "Buscant la teva invitació..."
rsvp_greeting: "👀 Hola"
rsvp_hope: "esperem que ens puguis acompanyar!"
rsvp_fill_info: "Si us plau, omple la següent informació per confirmar la teva assistència."
rsvp_invite_size: "💌 Invitació vàlida per a {n} persona(s)."
rsvp_deadline: "Agrairíem que poguessis confirmar abans de **l'1 de setembre**."
rsvp_plus_one_label: "Vinc amb la meva parella"
rsvp_kids_label: "Fills?"
rsvp_kids_help: "Màxim permès:"
rsvp_select_placeholder: "Selecciona"
rsvp_dietary_label: "Al·lèrgies o dieta especial?"
rsvp_dietary_placeholder: "Sense gluten, vegetarià, al·lèrgies..."
rsvp_message_label: "El teu moment de glòria! 😉 Acceptem 'piropos', acudits o consells matrimonials:"
rsvp_message_placeholder: "Envia'ns una nota..."
rsvp_song_label: "Prometo sortir a la pista si sona...💃🕺"
rsvp_song_placeholder: "Diga'ns què t'agradaria escoltar a la festa!"
rsvp_submit: "Enviar"
rsvp_submitting: "Enviant..."
rsvp_thanks: "Gràcies,"
rsvp_thanks_note: "Tenim moltes ganes de celebrar-ho amb tu."
rsvp_error_title: "No hem pogut carregar la teva invitació"
rsvp_error_missing_plus_one: "Si us plau, indica si vindràs amb +1."
rsvp_error_missing_kids: "Selecciona el nombre de nens."
rsvp_error_generic: "Alguna cosa ha anat malament. Torna-ho a provar."

# Travel
logistics: "Logística"
travel_info: "Viatge i transport"
getting_there: "Com arribar-hi"
getting_there_desc: "Pels que veniu de fora, recomanem volar a [l'aeroport SAP (San Pedro Sula)](https://www.google.com/travel/flights?q=Flights%20to%20SAP) perquè és a prop de Copán (4 hores d'autobús). <br><br> L'ideal seria arribar cap al migdia del divendres 18 de desembre per tenir temps suficient de arribar a Copán durant el dia. Però organitzeu-vos com us vagi millor!"
transportation: "Transport"
transport_church_venue: "Tindrem autobusos entre l'església i el lloc de la festa, i autobusos de nit de tornada al centre del poble."
transport_venue_city: "Estem mirant opcions de transport des de l'aeroport de San Pedro Sula fins a Copán"
transport_around_copan: "Moure's per Copán? A peu o en _tuktuk_!"
travel_guide_reference: "Fes un cop d'ull a [la nostra pàgina de viatge](/ca/traveling/) per més informació sobre què fer a Copán i a Hondures!"

# Spain
also_save: "Reserva també la data"
spain_celebration: "Celebració a Catalunya"
spain_title: "Celebració a Catalunya"
spain_date: "Primavera de 2027"
spain_desc: "Estem planejant una celebració relaxada amb família i amics en algun lloc de Catalunya. Més detalls aviat!"
spain_location: "Catalunya"
spain_vibe: "Celebració relaxada amb família i amics"
spain_for_who: "Una celebració tranquil·la: sense cerimònia, només bon menjar, beguda i la gent que estimem. Tothom hi és benvingut!"

# FAQ (preguntes/respostes mogudes a data/ca/faq.yaml)
questions: "Preguntes?"
faq_title: "Preguntes freqüents"

# Countdown
countdown_title: "Compte enrere per al gran dia..."
days: "Dies"
hours: "Hores"
minutes: "Minuts"
seconds: "Segons"

# Traveling Page
nav_traveling: "Viatjar"

# Hero
traveling_title: "Viatjar a Hondures"
traveling_subtitle: "Tot el que necessites saber per arribar a Copán Ruinas per a la nostra celebració."
traveling_back_home: "Tornar a l'inici"

# Getting There
traveling_getting_there: "Com arribar-hi"
traveling_getting_there_intro: "Copán Ruinas està situat a l'oest d'Hondures, a prop de la frontera amb Guatemala. L'aeroport principal més proper és San Pedro Sula (SAP)."
traveling_from_europe: "Des d'Europa"
traveling_from_europe_desc: "Vola a San Pedro Sula (SAP) via Madrid o Amsterdam. [Air Europa](https://www.aireuropa.com/) ofereix vols directes des de Madrid (MAD) a San Pedro Sula els dilluns, dimecres i divendres. KLM connecta via Amsterdam."
traveling_from_us: "Des dels EUA i el Canadà"
traveling_from_us_desc: "Diverses aerolínies volen a San Pedro Sula (SAP) des dels principals aeroports dels EUA. United vola des de Houston (IAH), American des de Miami (MIA) i Dallas (DFW), i Spirit des de Fort Lauderdale (FLL). Si feu escala a Houston, aviseu-nos!"
traveling_to_copan: "De San Pedro Sula a Copán"
traveling_to_copan_desc: "Des de l'aeroport, són aproximadament 3-4 hores en cotxe fins a Copán Ruinas. Més detalls sobre transport properament!"

# Getting Around Copán
traveling_getting_around: "Moure's per Copán"
traveling_getting_around_intro: "Copán Ruinas és un poble petit i fàcil de recórrer a peu. Això és el que necessites saber per moure-t'hi."
traveling_walking_title: "A peu"
traveling_walking_desc: "El centre del poble és compacte i es pot recórrer caminant. La majoria d'hotels són a 10-15 minuts a peu de l'església (Parròquia San José Obrero). No necessiteu transport per a la cerimònia!"
traveling_tuktuk_title: "Tuk-tuks"
traveling_tuktuk_desc: "Els mototaxis (tuk-tuks) són a tot arreu i són molt econòmics (normalment 20-40 L / 1-2 $ per viatge). Només cal que en pareu un o demaneu a l'hotel que en truqui un. Perfectes per anar a llocs fora del centre."

# Why Copán
traveling_why_copan: "Per què Copán?"
traveling_why_copan_intro: "Copán Ruinas és un poble colonial encantador situat a les muntanyes de l'oest d'Hondures, famós per les antigues ruïnes maies i l'ambient relaxat."
traveling_unesco: "Patrimoni de la Humanitat"
traveling_unesco_desc: "El jaciment arqueològic de Copán és una de les ciutats maies més importants que s'han descobert, coneguda pel seu art escultòric notable i els textos jeroglífics."
traveling_colonial: "Encant colonial"
traveling_colonial_desc: "El poble en si és una vila colonial preciosa amb carrers empedrats, edificis colorits, restaurants excel·lents i un ambient relaxat."
traveling_weather: "Clima perfecte"
traveling_weather_desc: "A 700 m d'altitud, Copán gaudeix d'un clima subtropical agradable. Al desembre, la temperatura mitjana és de 20-28 °C. Perfecte per a una celebració!"

# Things to Do in Copán (llocs moguts a data/ca/copan_places.yaml)
traveling_things_to_do: "Què fer a Copán"
traveling_things_to_do_intro: "Més enllà de la festa del casament, hi ha molt per explorar a Copán Ruinas i els voltants."

# Explore Honduras (llocs moguts a data/ca/honduras_places.yaml)
traveling_explore: "Explora Hondures"
traveling_explore_intro: "Si teniu temps abans o després del casament, Hondures ofereix aventures increïbles."

# Travel Tips
traveling_tips_title: "Consells de viatge"

# Where to Stay
traveling_where_to_stay: "On allotjar-se"
traveling_accommodation_intro: "Copán Ruinas té una gran varietat d'opcions d'allotjament per a diferents pressupostos i gustos."
traveling_accommodation_soon: "Estem treballant en recomanacions d'hotels i possibles tarifes de grup. Detalls properament!"

# Place Card Modal
place_learn_more: "Més informació"
place_close: "Tancar"
place_tips: "Consells"
place_links: "Enllaços"
place_previous: "Lloc anterior"
place_next: "Lloc següent"

# Footer
footer_message: ""
made_with_love: "Fet amb <3 per en Gerard i la Laura"
last_updated: "Actualitzat fa"

i18n/ca.yaml (after)
# Catalan translations for Laura & Gerard Wedding

# Meta
meta_description: "La Laura i en Gerard es casen el 19 de desembre de 2026 a Copán Ruinas, Hondures. Reserva la data!"

# Navigation
nav_home: "Inici"

# Hero
save_the_date_btn: "Reserva la Data"

# Welcome
welcome: "Benvinguts"
were_getting_married: "Ens casem!"
welcome_message: "Tenim moltes ganes de celebrar el nostre dia especial amb tots vosaltres al preciós poble de Copán Ruinas, Hondures. Acompanyeu-nos en un cap de setmana d'amor, riures i records inoblidables."

# Details
the_details: "Detalls"
join_us: "Acompanyeu-nos a Hondures"
when: "Quan"
date_saturday: "Dissabte, 19 de desembre"
date_wedding: "Dia del casament"
ceremony: "Cerimònia"
church_name: "Parròquia San José Obrero"
church_location: "Copán Ruinas, Hondures"
ceremony_time: "16:00"
celebration: "Celebració"
celebration_time: "17:00"
venue_name: "Marina Copán"
convention_center: "Centre de Convencions"
view_map: "Veure mapa"

# RSVP
rsvp_label: "Confirmació d'assistència"
rsvp_title: "Confirmació d'assistència"
rsvp_coming_soon: "Aviat compartirem un formulari de confirmació perquè ens digueu si veniu!"
rsvp_loading: "Buscant la teva invitació..."
rsvp_greeting: "👀 Hola"
rsvp_hope: "esperem que ens puguis acompanyar!"
rsvp_fill_info: "Si us plau, omple la següent informació per confirmar la teva assistència."
rsvp_invite_size: "💌 Invitació vàlida per a {n} persona(s)."
rsvp_deadline: "Agrairíem que poguessis confirmar abans de **l'1 de setembre**."
rsvp_plus_one_label: "Vinc amb la meva parella"
rsvp_kids_label: "Fills?"
rsvp_kids_help: "Màxim permès:"
rsvp_select_placeholder: "Selecciona"
rsvp_dietary_label: "Al·lèrgies o dieta especial?"
rsvp_dietary_placeholder: "Sense gluten, vegetarià, al·lèrgies..."
rsvp_message_label: "El teu moment de glòria! 😉 Acceptem 'piropos', acudits o consells matrimonials:"
rsvp_message_placeholder: "Envia'ns una nota..."
rsvp_song_label: "Prometo sortir a la pista si sona...💃🕺"
rsvp_song_placeholder: "Diga'ns què t'agradaria escoltar a la festa!"
rsvp_submit: "Enviar"
rsvp_submitting: "Enviant..."
rsvp_thanks: "Moltíssimes gràcies,"
rsvp_thanks_note: "Tenim moltes ganes de celebrar-ho amb tu! 🥰"
rsvp_error_title: "No hem pogut carregar la teva invitació"
rsvp_error_missing_plus_one: "Si us plau, indica si vindràs amb +1."
rsvp_error_missing_kids: "Selecciona el nombre de nens."
rsvp_error_generic: "Alguna cosa ha anat malament. Torna-ho a provar."

# Travel
logistics: "Logística"
travel_info: "Viatge i transport"
getting_there: "Com arribar-hi"
getting_there_desc: "Pels que veniu de fora, recomanem volar a [l'aeroport SAP (San Pedro Sula)](https://www.google.com/travel/flights?q=Flights%20to%20SAP) perquè és a prop de Copán (4 hores d'autobús). <br><br> L'ideal seria arribar cap al migdia del divendres 18 de desembre per tenir temps suficient de arribar a Copán durant el dia. Però organitzeu-vos com us vagi millor!"
transportation: "Transport"
transport_church_venue: "Tindrem autobusos entre l'església i el lloc de la festa, i autobusos de nit de tornada al centre del poble."
transport_venue_city: "Estem mirant opcions de transport des de l'aeroport de San Pedro Sula fins a Copán"
transport_around_copan: "Moure's per Copán? A peu o en _tuktuk_!"
travel_guide_reference: "Fes un cop d'ull a [la nostra pàgina de viatge](/ca/traveling/) per més informació sobre què fer a Copán i a Hondures!"

# Spain
also_save: "Reserva també la data"
spain_celebration: "Celebració a Catalunya"
spain_title: "Celebració a Catalunya"
spain_date: "Primavera de 2027"
spain_desc: "Estem planejant una celebració relaxada amb família i amics en algun lloc de Catalunya. Més detalls aviat!"
spain_location: "Catalunya"
spain_vibe: "Celebració relaxada amb família i amics"
spain_for_who: "Una celebració tranquil·la: sense cerimònia, només bon menjar, beguda i la gent que estimem. Tothom hi és benvingut!"

# FAQ (preguntes/respostes mogudes a data/ca/faq.yaml)
questions: "Preguntes?"
faq_title: "Preguntes freqüents"

# Countdown
countdown_title: "Compte enrere per al gran dia..."
days: "Dies"
hours: "Hores"
minutes: "Minuts"
seconds: "Segons"

# Traveling Page
nav_traveling: "Viatjar"

# Hero
traveling_title: "Viatjar a Hondures"
traveling_subtitle: "Tot el que necessites saber per arribar a Copán Ruinas per a la nostra celebració."
traveling_back_home: "Tornar a l'inici"

# Getting There
traveling_getting_there: "Com arribar-hi"
traveling_getting_there_intro: "Copán Ruinas està situat a l'oest d'Hondures, a prop de la frontera amb Guatemala. L'aeroport principal més proper és San Pedro Sula (SAP)."
traveling_from_europe: "Des d'Europa"
traveling_from_europe_desc: "Vola a San Pedro Sula (SAP) via Madrid o Amsterdam. [Air Europa](https://www.aireuropa.com/) ofereix vols directes des de Madrid (MAD) a San Pedro Sula els dilluns, dimecres i divendres. KLM connecta via Amsterdam."
traveling_from_us: "Des dels EUA i el Canadà"
traveling_from_us_desc: "Diverses aerolínies volen a San Pedro Sula (SAP) des dels principals aeroports dels EUA. United vola des de Houston (IAH), American des de Miami (MIA) i Dallas (DFW), i Spirit des de Fort Lauderdale (FLL). Si feu escala a Houston, aviseu-nos!"
traveling_to_copan: "De San Pedro Sula a Copán"
traveling_to_copan_desc: "Des de l'aeroport, són aproximadament 3-4 hores en cotxe fins a Copán Ruinas. Més detalls sobre transport properament!"

# Getting Around Copán
traveling_getting_around: "Moure's per Copán"
traveling_getting_around_intro: "Copán Ruinas és un poble petit i fàcil de recórrer a peu. Això és el que necessites saber per moure-t'hi."
traveling_walking_title: "A peu"
traveling_walking_desc: "El centre del poble és compacte i es pot recórrer caminant. La majoria d'hotels són a 10-15 minuts a peu de l'església (Parròquia San José Obrero). No necessiteu transport per a la cerimònia!"
traveling_tuktuk_title: "Tuk-tuks"
traveling_tuktuk_desc: "Els mototaxis (tuk-tuks) són a tot arreu i són molt econòmics (normalment 20-40 L / 1-2 $ per viatge). Només cal que en pareu un o demaneu a l'hotel que en truqui un. Perfectes per anar a llocs fora del centre."

# Why Copán
traveling_why_copan: "Per què Copán?"
traveling_why_copan_intro: "Copán Ruinas és un poble colonial encantador situat a les muntanyes de l'oest d'Hondures, famós per les antigues ruïnes maies i l'ambient relaxat."
traveling_unesco: "Patrimoni de la Humanitat"
traveling_unesco_desc: "El jaciment arqueològic de Copán és una de les ciutats maies més importants que s'han descobert, coneguda pel seu art escultòric notable i els textos jeroglífics."
traveling_colonial: "Encant colonial"
traveling_colonial_desc: "El poble en si és una vila colonial preciosa amb carrers empedrats, edificis colorits, restaurants excel·lents i un ambient relaxat."
traveling_weather: "Clima perfecte"
traveling_weather_desc: "A 700 m d'altitud, Copán gaudeix d'un clima subtropical agradable. Al desembre, la temperatura mitjana és de 20-28 °C. Perfecte per a una celebració!"

# Things to Do in Copán (llocs moguts a data/ca/copan_places.yaml)
traveling_things_to_do: "Què fer a Copán"
traveling_things_to_do_intro: "Més enllà de la festa del casament, hi ha molt per explorar a Copán Ruinas i els voltants."

# Explore Honduras (llocs moguts a data/ca/honduras_places.yaml)
traveling_explore: "Explora Hondures"
traveling_explore_intro: "Si teniu temps abans o després del casament, Hondures ofereix aventures increïbles."

# Travel Tips
traveling_tips_title: "Consells de viatge"

# Where to Stay
traveling_where_to_stay: "On allotjar-se"
traveling_accommodation_intro: "Copán Ruinas té una gran varietat d'opcions d'allotjament per a diferents pressupostos i gustos."
traveling_accommodation_soon: "Estem treballant en recomanacions d'hotels i possibles tarifes de grup. Detalls properament!"

# Place Card Modal
place_learn_more: "Més informació"
place_close: "Tancar"
place_tips: "Consells"
place_links: "Enllaços"
place_previous: "Lloc anterior"
place_next: "Lloc següent"

# Footer
footer_message: ""
made_with_love: "Fet amb <3 per en Gerard i la Laura"
last_updated: "Actualitzat fa"

i18n/ca.yaml (diff)
@@ -52,8 +52,8 @@ rsvp_song_label: "Prometo sortir a la pista si sona...💃🕺"
 rsvp_song_placeholder: "Diga'ns què t'agradaria escoltar a la festa!"
 rsvp_submit: "Enviar"
 rsvp_submitting: "Enviant..."
-rsvp_thanks: "Gràcies,"
-rsvp_thanks_note: "Tenim moltes ganes de celebrar-ho amb tu."
+rsvp_thanks: "Moltíssimes gràcies,"
+rsvp_thanks_note: "Tenim moltes ganes de celebrar-ho amb tu! 🥰"
 rsvp_error_title: "No hem pogut carregar la teva invitació"
 rsvp_error_missing_plus_one: "Si us plau, indica si vindràs amb +1."
 rsvp_error_missing_kids: "Selecciona el nombre de nens."
