i18n/en.yaml (before)
# English translations for Laura & Gerard Wedding

# Meta
meta_description: "Laura & Gerard are getting married on December 19th, 2026 in Copan Ruinas, Honduras. Save the date!"

# Navigation
nav_home: "Home"

# Hero
save_the_date_btn: "Save the Date"

# Welcome
welcome: "Welcome"
were_getting_married: "We're getting married!"
welcome_message: "We can't wait to celebrate our special day with all of you in the beautiful town of Copan Ruinas, Honduras. Join us for a weekend of love, laughter, and unforgettable memories."

# Details
the_details: "Details"
join_us: "Join Us in Honduras"
when: "When"
date_saturday: "Saturday, December 19th"
date_wedding: "Wedding day"
ceremony: "Ceremony"
church_name: "Parroquia San José Obrero"
church_location: "Copan Ruinas, Honduras"
ceremony_time: "4:00 PM"
celebration: "Celebration"
celebration_time: "5:00 PM"
venue_name: "Marina Copán"
convention_center: "Convention Center"
view_map: "View Map"

# RSVP
rsvp_label: "Attendance confirmation"
rsvp_title: "Attendance confirmation"
rsvp_coming_soon: "We'll share a confirmation form soon so you can let us know if you're coming!"
rsvp_loading: "Looking up your invite..."
rsvp_greeting: "👀 Hello"
rsvp_hope: "we hope you can join us!"
rsvp_fill_info: "Please complete the following information to confirm your attendance."
rsvp_invite_size: "💌 Invitation valid for {n} person(s)."
rsvp_deadline: "We would appreciate if we can get a confirmation before the **1st of September**."
rsvp_plus_one_label: "I'm coming with my partner"
rsvp_kids_label: "Children?"
rsvp_kids_help: "Maximum allowed:"
rsvp_select_placeholder: "Select"
rsvp_dietary_label: "Any allergies or special diet?"
rsvp_dietary_placeholder: "Gluten-free, vegetarian, allergies..."
rsvp_message_label: "Your moment to shine! 😉 We accept compliments, jokes, or marriage advice:"
rsvp_message_placeholder: "Send us a note..."
rsvp_song_label: "I promise to dance if you play...💃🕺"
rsvp_song_placeholder: "Tell us what you would like to hear at the party!"
rsvp_submit: "Submit"
rsvp_submitting: "Sending..."
rsvp_thanks: "Thanks,"
rsvp_thanks_note: "We can't wait to celebrate with you."
rsvp_error_title: "We couldn't load your invite"
rsvp_error_missing_plus_one: "Please indicate if you'll bring a +1."
rsvp_error_missing_kids: "Please select the number of kids."
rsvp_error_generic: "Something went wrong. Please try again."

# Travel
logistics: "Logistics"
travel_info: "Travel & Transportation"
getting_there: "Getting There"
getting_there_desc: "For those coming from abroad, we recommend flying to [SAP (San Pedro Sula) airport](https://www.google.com/travel/flights?q=Flights%20to%20SAP) as it's close to Copán (4-hour bus ride). <br><br>Ideally, arrive around midday on Friday, December 18th to have enough time to reach Copán during the day. But organize yourselves as works best for you!"
transportation: "Transportation"
transport_church_venue: "We will have buses between the church and the venue, and buses later at night back to town center."
transport_venue_city: "We are looking into transport options from San Pedro Sula airport to Copán"
transport_around_copan: "Getting around Copan? Walk or take a _tuktuk_!"
travel_guide_reference: "Check out [our traveling page](/traveling/) for more information on what to do in Copán and in Honduras!"

# Spain
also_save: "Also Save the Date"
spain_celebration: "Catalonia Celebration"
spain_title: "Celebration in Catalonia"
spain_date: "Spring 2027"
spain_desc: "We're planning a relaxed celebration with family and friends somewhere around Catalonia. More details soon!"
spain_location: "Catalonia"
spain_vibe: "Relaxed celebration with family & friends"
spain_for_who: "A low-key celebration - no ceremony, just great food, drinks, and the people we love. Everyone is welcome!"

# FAQ (questions/answers moved to data/en/faq.yaml)
questions: "Questions?"
faq_title: "Frequently Asked Questions"

# Countdown
countdown_title: "Counting down to our big day..."
days: "Days"
hours: "Hours"
minutes: "Minutes"
seconds: "Seconds"

# Traveling Page
nav_traveling: "Traveling"

# Hero
traveling_title: "Traveling to Honduras"
traveling_subtitle: "Everything you need to know about getting to Copán Ruinas for our wedding celebration."
traveling_back_home: "Back to Home"

# Getting There
traveling_getting_there: "Getting There"
traveling_getting_there_intro: "Copán Ruinas is located in western Honduras, close to the Guatemala border. The nearest major airport is San Pedro Sula (SAP)."
traveling_from_europe: "From Europe"
traveling_from_europe_desc: "Fly to San Pedro Sula (SAP) via Madrid or Amsterdam. [Air Europa](https://www.aireuropa.com/) offers direct flights from Madrid (MAD) to San Pedro Sula on Mondays, Wednesdays, and Fridays. KLM connects through Amsterdam."
traveling_from_us: "From US & Canada"
traveling_from_us_desc: "Several airlines fly to San Pedro Sula (SAP) from major US hubs. United flies from Houston (IAH), American from Miami (MIA) and Dallas (DFW), and Spirit from Fort Lauderdale (FLL). If you're stopping in Houston, let us know!"
traveling_to_copan: "San Pedro Sula to Copán"
traveling_to_copan_desc: "From the airport, it's approximately a 3-4 hour drive to Copán Ruinas. More details about transportation coming soon!"

# Getting Around Copán
traveling_getting_around: "Getting Around Copán"
traveling_getting_around_intro: "Copán Ruinas is a small, walkable town. Here's what you need to know about getting around."
traveling_walking_title: "Walking"
traveling_walking_desc: "The town center is compact and walkable. Most hotels are within a 10-15 minute walk to the church (Parroquia San José Obrero) - no transportation needed for the ceremony!"
traveling_tuktuk_title: "Tuk-tuks"
traveling_tuktuk_desc: "Three-wheeled tuk-tuks are everywhere and super affordable (usually L20-40 / $1-2 per ride). Just flag one down or ask your hotel to call one. Perfect for getting to attractions outside the center."

# Why Copán
traveling_why_copan: "Why Copán?"
traveling_why_copan_intro: "Copán Ruinas is a charming colonial town nestled in the mountains of western Honduras, famous for its ancient Maya ruins and laid-back atmosphere."
traveling_unesco: "UNESCO World Heritage"
traveling_unesco_desc: "The Copán Archaeological Site is one of the most important Maya cities ever discovered, known for its remarkable sculptural art and hieroglyphic texts."
traveling_colonial: "Colonial Charm"
traveling_colonial_desc: "The town itself is a beautiful colonial village with cobblestone streets, colorful buildings, excellent restaurants, and a relaxed vibe."
traveling_weather: "Perfect Weather"
traveling_weather_desc: "At 700m elevation, Copán enjoys a pleasant subtropical climate. December temperatures average 20-28°C (68-82°F) - perfect for a celebration!"

# Things to Do in Copán (places moved to data/en/copan_places.yaml)
traveling_things_to_do: "Things to Do in Copán"
traveling_things_to_do_intro: "Beyond the wedding festivities, there's plenty to explore in and around Copán Ruinas."

# Explore Honduras (places moved to data/en/honduras_places.yaml)
traveling_explore: "Explore Honduras"
traveling_explore_intro: "If you have extra time before or after the wedding, Honduras offers incredible adventures."

# Travel Tips
traveling_tips_title: "Travel Tips"

# Where to Stay
traveling_where_to_stay: "Where to Stay"
traveling_accommodation_intro: "Copán Ruinas has a variety of accommodation options to suit different budgets and preferences."
traveling_accommodation_soon: "We're working on hotel recommendations and may arrange group rates. Details coming soon!"

# Place Card Modal
place_learn_more: "Learn more"
place_close: "Close"
place_tips: "Tips"
place_links: "Links"
place_previous: "Previous place"
place_next: "Next place"

# Footer
footer_message: ""
made_with_love: "Made with <3 by Gerard and Laura"
last_updated: "Last updated"

i18n/en.yaml (after)
# English translations for Laura & Gerard Wedding

# Meta
meta_description: "Laura & Gerard are getting married on December 19th, 2026 in Copan Ruinas, Honduras. Save the date!"

# Navigation
nav_home: "Home"

# Hero
save_the_date_btn: "Save the Date"

# Welcome
welcome: "Welcome"
were_getting_married: "We're getting married!"
welcome_message: "We can't wait to celebrate our special day with all of you in the beautiful town of Copan Ruinas, Honduras. Join us for a weekend of love, laughter, and unforgettable memories."

# Details
the_details: "Details"
join_us: "Join Us in Honduras"
when: "When"
date_saturday: "Saturday, December 19th"
date_wedding: "Wedding day"
ceremony: "Ceremony"
church_name: "Parroquia San José Obrero"
church_location: "Copan Ruinas, Honduras"
ceremony_time: "4:00 PM"
celebration: "Celebration"
celebration_time: "5:00 PM"
venue_name: "Marina Copán"
convention_center: "Convention Center"
view_map: "View Map"

# RSVP
rsvp_label: "Attendance confirmation"
rsvp_title: "Attendance confirmation"
rsvp_coming_soon: "We'll share a confirmation form soon so you can let us know if you're coming!"
rsvp_loading: "Looking up your invite..."
rsvp_greeting: "👀 Hello"
rsvp_hope: "we hope you can join us!"
rsvp_fill_info: "Please complete the following information to confirm your attendance."
rsvp_invite_size: "💌 Invitation valid for {n} person(s)."
rsvp_deadline: "We would appreciate if we can get a confirmation before the **1st of September**."
rsvp_plus_one_label: "I'm coming with my partner"
rsvp_kids_label: "Children?"
rsvp_kids_help: "Maximum allowed:"
rsvp_select_placeholder: "Select"
rsvp_dietary_label: "Any allergies or special diet?"
rsvp_dietary_placeholder: "Gluten-free, vegetarian, allergies..."
rsvp_message_label: "Your moment to shine! 😉 We accept compliments, jokes, or marriage advice:"
rsvp_message_placeholder: "Send us a note..."
rsvp_song_label: "I promise to dance if you play...💃🕺"
rsvp_song_placeholder: "Tell us what you would like to hear at the party!"
rsvp_submit: "Submit"
rsvp_submitting: "Sending..."
rsvp_thanks: "Thank you so much,"
rsvp_thanks_note: "We can't wait to celebrate with you! 🥰"
rsvp_error_title: "We couldn't load your invite"
rsvp_error_missing_plus_one: "Please indicate if you'll bring a +1."
rsvp_error_missing_kids: "Please select the number of kids."
rsvp_error_generic: "Something went wrong. Please try again."

# Travel
logistics: "Logistics"
travel_info: "Travel & Transportation"
getting_there: "Getting There"
getting_there_desc: "For those coming from abroad, we recommend flying to [SAP (San Pedro Sula) airport](https://www.google.com/travel/flights?q=Flights%20to%20SAP) as it's close to Copán (4-hour bus ride). <br><br>Ideally, arrive around midday on Friday, December 18th to have enough time to reach Copán during the day. But organize yourselves as works best for you!"
transportation: "Transportation"
transport_church_venue: "We will have buses between the church and the venue, and buses later at night back to town center."
transport_venue_city: "We are looking into transport options from San Pedro Sula airport to Copán"
transport_around_copan: "Getting around Copan? Walk or take a _tuktuk_!"
travel_guide_reference: "Check out [our traveling page](/traveling/) for more information on what to do in Copán and in Honduras!"

# Spain
also_save: "Also Save the Date"
spain_celebration: "Catalonia Celebration"
spain_title: "Celebration in Catalonia"
spain_date: "Spring 2027"
spain_desc: "We're planning a relaxed celebration with family and friends somewhere around Catalonia. More details soon!"
spain_location: "Catalonia"
spain_vibe: "Relaxed celebration with family & friends"
spain_for_who: "A low-key celebration - no ceremony, just great food, drinks, and the people we love. Everyone is welcome!"

# FAQ (questions/answers moved to data/en/faq.yaml)
questions: "Questions?"
faq_title: "Frequently Asked Questions"

# Countdown
countdown_title: "Counting down to our big day..."
days: "Days"
hours: "Hours"
minutes: "Minutes"
seconds: "Seconds"

# Traveling Page
nav_traveling: "Traveling"

# Hero
traveling_title: "Traveling to Honduras"
traveling_subtitle: "Everything you need to know about getting to Copán Ruinas for our wedding celebration."
traveling_back_home: "Back to Home"

# Getting There
traveling_getting_there: "Getting There"
traveling_getting_there_intro: "Copán Ruinas is located in western Honduras, close to the Guatemala border. The nearest major airport is San Pedro Sula (SAP)."
traveling_from_europe: "From Europe"
traveling_from_europe_desc: "Fly to San Pedro Sula (SAP) via Madrid or Amsterdam. [Air Europa](https://www.aireuropa.com/) offers direct flights from Madrid (MAD) to San Pedro Sula on Mondays, Wednesdays, and Fridays. KLM connects through Amsterdam."
traveling_from_us: "From US & Canada"
traveling_from_us_desc: "Several airlines fly to San Pedro Sula (SAP) from major US hubs. United flies from Houston (IAH), American from Miami (MIA) and Dallas (DFW), and Spirit from Fort Lauderdale (FLL). If you're stopping in Houston, let us know!"
traveling_to_copan: "San Pedro Sula to Copán"
traveling_to_copan_desc: "From the airport, it's approximately a 3-4 hour drive to Copán Ruinas. More details about transportation coming soon!"

# Getting Around Copán
traveling_getting_around: "Getting Around Copán"
traveling_getting_around_intro: "Copán Ruinas is a small, walkable town. Here's what you need to know about getting around."
traveling_walking_title: "Walking"
traveling_walking_desc: "The town center is compact and walkable. Most hotels are within a 10-15 minute walk to the church (Parroquia San José Obrero) - no transportation needed for the ceremony!"
traveling_tuktuk_title: "Tuk-tuks"
traveling_tuktuk_desc: "Three-wheeled tuk-tuks are everywhere and super affordable (usually L20-40 / $1-2 per ride). Just flag one down or ask your hotel to call one. Perfect for getting to attractions outside the center."

# Why Copán
traveling_why_copan: "Why Copán?"
traveling_why_copan_intro: "Copán Ruinas is a charming colonial town nestled in the mountains of western Honduras, famous for its ancient Maya ruins and laid-back atmosphere."
traveling_unesco: "UNESCO World Heritage"
traveling_unesco_desc: "The Copán Archaeological Site is one of the most important Maya cities ever discovered, known for its remarkable sculptural art and hieroglyphic texts."
traveling_colonial: "Colonial Charm"
traveling_colonial_desc: "The town itself is a beautiful colonial village with cobblestone streets, colorful buildings, excellent restaurants, and a relaxed vibe."
traveling_weather: "Perfect Weather"
traveling_weather_desc: "At 700m elevation, Copán enjoys a pleasant subtropical climate. December temperatures average 20-28°C (68-82°F) - perfect for a celebration!"

# Things to Do in Copán (places moved to data/en/copan_places.yaml)
traveling_things_to_do: "Things to Do in Copán"
traveling_things_to_do_intro: "Beyond the wedding festivities, there's plenty to explore in and around Copán Ruinas."

# Explore Honduras (places moved to data/en/honduras_places.yaml)
traveling_explore: "Explore Honduras"
traveling_explore_intro: "If you have extra time before or after the wedding, Honduras offers incredible adventures."

# Travel Tips
traveling_tips_title: "Travel Tips"

# Where to Stay
traveling_where_to_stay: "Where to Stay"
traveling_accommodation_intro: "Copán Ruinas has a variety of accommodation options to suit different budgets and preferences."
traveling_accommodation_soon: "We're working on hotel recommendations and may arrange group rates. Details coming soon!"

# Place Card Modal
place_learn_more: "Learn more"
place_close: "Close"
place_tips: "Tips"
place_links: "Links"
place_previous: "Previous place"
place_next: "Next place"

# Footer
footer_message: ""
made_with_love: "Made with <3 by Gerard and Laura"
last_updated: "Last updated"

i18n/en.yaml (diff)
@@ -52,8 +52,8 @@ rsvp_song_label: "I promise to dance if you play...💃🕺"
 rsvp_song_placeholder: "Tell us what you would like to hear at the party!"
 rsvp_submit: "Submit"
 rsvp_submitting: "Sending..."
-rsvp_thanks: "Thanks,"
-rsvp_thanks_note: "We can't wait to celebrate with you."
+rsvp_thanks: "Thank you so much,"
+rsvp_thanks_note: "We can't wait to celebrate with you! 🥰"
 rsvp_error_title: "We couldn't load your invite"
 rsvp_error_missing_plus_one: "Please indicate if you'll bring a +1."
 rsvp_error_missing_kids: "Please select the number of kids."
