i18n/es.yaml (before)
# Spanish translations for Laura & Gerard Wedding
# Neutral Spanish (mix of Spain and Latin American)

# Meta
meta_description: "Laura y Gerard se casan el 19 de diciembre de 2026 en Copán Ruinas, Honduras. ¡Reserva la fecha!"

# Navigation
nav_home: "Inicio"

# Hero
save_the_date_btn: "Guardar Fecha"

# Welcome
welcome: "Bienvenidos"
were_getting_married: "¡Nos casamos!"
welcome_message: "Estamos muy emocionados por celebrar nuestro día especial con todos ustedes en el precioso pueblo de Copán Ruinas, Honduras. Acompáñennos en un fin de semana lleno de amor, risas y recuerdos inolvidables."

# Details
the_details: "Detalles"
join_us: "Acompáñanos en Honduras"
when: "Cuándo"
date_saturday: "Sábado, 19 de diciembre"
date_wedding: "Día de la boda"
ceremony: "Ceremonia"
church_name: "Parroquia San José Obrero"
church_location: "Copán Ruinas, Honduras"
ceremony_time: "16:00"
celebration: "Celebración"
celebration_time: "17:00"
venue_name: "Marina Copán"
convention_center: "Centro de Convenciones"
view_map: "Ver Mapa"

# RSVP
rsvp_label: "Confirmación de asistencia"
rsvp_title: "Confirmación de asistencia"
rsvp_coming_soon: "¡Pronto compartiremos un formulario de confirmación para que nos cuenten si vienen!"
rsvp_loading: "Buscando tu invitación..."
rsvp_greeting: "👀 Hola"
rsvp_hope: "esperamos que puedas acompañarnos!"
rsvp_fill_info: "Por favor completa la siguiente información para confirmar tu asistencia."
rsvp_invite_size: "💌 Invitación válida para {n} persona(s)."
rsvp_deadline: "Agradeceríamos que pudieras confirmar antes del **1 de septiembre**."
rsvp_plus_one_label: "Vengo con mi pareja"
rsvp_kids_label: "Hijos?"
rsvp_kids_help: "Máximo permitido:"
rsvp_select_placeholder: "Seleccionar"
rsvp_dietary_label: "¿Alergias o dieta especial?"
rsvp_dietary_placeholder: "Sin gluten, vegetariano, alergias..."
rsvp_message_label: "¡Tu momento de brillar! 😉 Aceptamos piropos, chistes o consejos matrimoniales:"
rsvp_message_placeholder: "Envíanos una nota..."
rsvp_song_label: "Prometo salir a la pista si suena...💃🕺"
rsvp_song_placeholder: "Decinos qué te gustaría escuchar en la fiesta!"
rsvp_submit: "Enviar"
rsvp_submitting: "Enviando..."
rsvp_thanks: "Gracias,"
rsvp_thanks_note: "Tenemos muchas ganas de celebrar contigo."
rsvp_error_title: "No pudimos cargar tu invitación"
rsvp_error_missing_plus_one: "Por favor indica si vendrás con +1."
rsvp_error_missing_kids: "Selecciona el número de niños."
rsvp_error_generic: "Algo salió mal. Inténtalo de nuevo."

# Travel
logistics: "Logística"
travel_info: "Viaje y Transporte"
getting_there: "Cómo llegar"
getting_there_desc: "Para los que venís de fuera, recomendamos volar al [aeropuerto SAP (San Pedro Sula)](https://www.google.com/travel/flights?q=Flights%20to%20SAP) porque está cerca de Copán (4 horas en autobús). <br><br>Lo ideal sería llegar alrededor del mediodía del viernes 18 de diciembre para tener tiempo suficiente de llegar a Copán durante el día. ¡Pero organizaos como os vaya mejor!"
transportation: "Transporte"
transport_church_venue: "Tendremos autobuses entre la iglesia y el lugar de la fiesta, y autobuses por la noche de regreso al centro del pueblo"
transport_venue_city: "Estamos viendo qué opciones hay de transporte desde el aeropuerto de San Pedro Sula hasta Copán"
transport_around_copan: "¿Moverse por Copán? ¡A pie o en _tuktuk_!"
travel_guide_reference: "¡Echa un vistazo a [nuestra página de viajes](/traveling/) para más información sobre qué hacer en Copán y en Honduras!"

# Spain
also_save: "También Reserva la Fecha"
spain_celebration: "Celebración en Cataluña"
spain_title: "Celebración en Cataluña"
spain_date: "Primavera de 2027"
spain_desc: "Estamos planeando una celebración informal con familia y amigos en algún lugar de Cataluña. ¡Más detalles pronto!"
spain_location: "Cataluña"
spain_vibe: "Celebración relajada con familia y amigos"
spain_for_who: "Una celebración tranquila: sin ceremonia, solo buena comida, bebida y la gente que queremos. ¡Todos son bienvenidos!"

# FAQ (preguntas/respuestas movidas a data/es/faq.yaml)
questions: "¿Preguntas?"
faq_title: "Preguntas Frecuentes"

# Countdown
countdown_title: "Cuenta atrás para el gran día..."
days: "Días"
hours: "Horas"
minutes: "Minutos"
seconds: "Segundos"

# Traveling Page
nav_traveling: "Viajar"

# Hero
traveling_title: "Viajar a Honduras"
traveling_subtitle: "Todo lo que necesitas saber para llegar a Copán Ruinas para nuestra celebración."
traveling_back_home: "Volver al Inicio"

# Getting There
traveling_getting_there: "Cómo Llegar"
traveling_getting_there_intro: "Copán Ruinas está ubicado en el oeste de Honduras, cerca de la frontera con Guatemala. El aeropuerto principal más cercano es San Pedro Sula (SAP)."
traveling_from_europe: "Desde Europa"
traveling_from_europe_desc: "Vuela a San Pedro Sula (SAP) vía Madrid o Ámsterdam. [Air Europa](https://www.aireuropa.com/) ofrece vuelos directos desde Madrid (MAD) a San Pedro Sula los lunes, miércoles y viernes. KLM conecta vía Ámsterdam."
traveling_from_us: "Desde EE.UU. y Canadá"
traveling_from_us_desc: "Varias aerolíneas vuelan a San Pedro Sula (SAP) desde los principales aeropuertos de EE.UU. United vuela desde Houston (IAH), American desde Miami (MIA) y Dallas (DFW), y Spirit desde Fort Lauderdale (FLL). Si hacen escala en Houston, ¡avísennos!"
traveling_to_copan: "De San Pedro Sula a Copán"
traveling_to_copan_desc: "Desde el aeropuerto, son aproximadamente 3-4 horas en auto hasta Copán Ruinas. ¡Más detalles sobre transporte próximamente!"

# Getting Around Copán
traveling_getting_around: "Moverse por Copán"
traveling_getting_around_intro: "Copán Ruinas es un pueblo pequeño y fácil de recorrer a pie. Esto es lo que necesitas saber para moverte."
traveling_walking_title: "Caminando"
traveling_walking_desc: "El centro del pueblo es compacto y se puede recorrer a pie. La mayoría de los hoteles están a 10-15 minutos caminando de la iglesia (Parroquia San José Obrero). ¡No necesitas transporte para la ceremonia!"
traveling_tuktuk_title: "Tuk-tuks"
traveling_tuktuk_desc: "Los mototaxis de tres ruedas están por todas partes y son muy económicos (normalmente L20-40 / $1-2 por viaje). Simplemente detén uno en la calle o pide a tu hotel que llame a uno. Son perfectos para ir a lugares fuera del centro."

# Why Copán
traveling_why_copan: "¿Por qué Copán?"
traveling_why_copan_intro: "Copán Ruinas es un encantador pueblo colonial ubicado en las montañas del oeste de Honduras, famoso por sus antiguas ruinas mayas y su ambiente relajado."
traveling_unesco: "Patrimonio de la Humanidad"
traveling_unesco_desc: "El Sitio Arqueológico de Copán es una de las ciudades mayas más importantes jamás descubiertas, conocida por su notable arte escultórico y textos jeroglíficos."
traveling_colonial: "Encanto Colonial"
traveling_colonial_desc: "El pueblo en sí es una villa colonial hermosa con calles empedradas, edificios coloridos, excelentes restaurantes y un ambiente tranquilo."
traveling_weather: "Clima Perfecto"
traveling_weather_desc: "A 700 m de altitud, Copán disfruta de un agradable clima subtropical. Las temperaturas de diciembre promedian 20-28°C. ¡Perfecto para una celebración!"

# Things to Do in Copán (lugares movidos a data/es/copan_places.yaml)
traveling_things_to_do: "Qué hacer en Copán"
traveling_things_to_do_intro: "Más allá de las festividades de la boda, hay mucho que explorar en Copán Ruinas y sus alrededores."

# Explore Honduras (lugares movidos a data/es/honduras_places.yaml)
traveling_explore: "Explora Honduras"
traveling_explore_intro: "Si tienes tiempo extra antes o después de la boda, Honduras ofrece aventuras increíbles."

# Travel Tips
traveling_tips_title: "Consejos de Viaje"

# Where to Stay
traveling_where_to_stay: "Dónde Alojarse"
traveling_accommodation_intro: "Copán Ruinas tiene una variedad de opciones de alojamiento para diferentes presupuestos y preferencias."
traveling_accommodation_soon: "Estamos trabajando en recomendaciones de hoteles y posiblemente tarifas grupales. ¡Detalles próximamente!"

# Place Card Modal
place_learn_more: "Más información"
place_close: "Cerrar"
place_tips: "Consejos"
place_links: "Enlaces"
place_previous: "Lugar anterior"
place_next: "Siguiente lugar"

# Footer
footer_message: ""
made_with_love: "Hecho con <3 por Gerard y Laura"
last_updated: "Actualizado hace"

i18n/es.yaml (after)
# Spanish translations for Laura & Gerard Wedding
# Neutral Spanish (mix of Spain and Latin American)

# Meta
meta_description: "Laura y Gerard se casan el 19 de diciembre de 2026 en Copán Ruinas, Honduras. ¡Reserva la fecha!"

# Navigation
nav_home: "Inicio"

# Hero
save_the_date_btn: "Guardar Fecha"

# Welcome
welcome: "Bienvenidos"
were_getting_married: "¡Nos casamos!"
welcome_message: "Estamos muy emocionados por celebrar nuestro día especial con todos ustedes en el precioso pueblo de Copán Ruinas, Honduras. Acompáñennos en un fin de semana lleno de amor, risas y recuerdos inolvidables."

# Details
the_details: "Detalles"
join_us: "Acompáñanos en Honduras"
when: "Cuándo"
date_saturday: "Sábado, 19 de diciembre"
date_wedding: "Día de la boda"
ceremony: "Ceremonia"
church_name: "Parroquia San José Obrero"
church_location: "Copán Ruinas, Honduras"
ceremony_time: "16:00"
celebration: "Celebración"
celebration_time: "17:00"
venue_name: "Marina Copán"
convention_center: "Centro de Convenciones"
view_map: "Ver Mapa"

# RSVP
rsvp_label: "Confirmación de asistencia"
rsvp_title: "Confirmación de asistencia"
rsvp_coming_soon: "¡Pronto compartiremos un formulario de confirmación para que nos cuenten si vienen!"
rsvp_loading: "Buscando tu invitación..."
rsvp_greeting: "👀 Hola"
rsvp_hope: "esperamos que puedas acompañarnos!"
rsvp_fill_info: "Por favor completa la siguiente información para confirmar tu asistencia."
rsvp_invite_size: "💌 Invitación válida para {n} persona(s)."
rsvp_deadline: "Agradeceríamos que pudieras confirmar antes del **1 de septiembre**."
rsvp_plus_one_label: "Vengo con mi pareja"
rsvp_kids_label: "Hijos?"
rsvp_kids_help: "Máximo permitido:"
rsvp_select_placeholder: "Seleccionar"
rsvp_dietary_label: "¿Alergias o dieta especial?"
rsvp_dietary_placeholder: "Sin gluten, vegetariano, alergias..."
rsvp_message_label: "¡Tu momento de brillar! 😉 Aceptamos piropos, chistes o consejos matrimoniales:"
rsvp_message_placeholder: "Envíanos una nota..."
rsvp_song_label: "Prometo salir a la pista si suena...💃🕺"
rsvp_song_placeholder: "Decinos qué te gustaría escuchar en la fiesta!"
rsvp_submit: "Enviar"
rsvp_submitting: "Enviando..."
rsvp_thanks: "Muchísimas gracias,"
rsvp_thanks_note: "¡Tenemos muchas ganas de celebrarlo contigo! 🥰"
rsvp_error_title: "No pudimos cargar tu invitación"
rsvp_error_missing_plus_one: "Por favor indica si vendrás con +1."
rsvp_error_missing_kids: "Selecciona el número de niños."
rsvp_error_generic: "Algo salió mal. Inténtalo de nuevo."

# Travel
logistics: "Logística"
travel_info: "Viaje y Transporte"
getting_there: "Cómo llegar"
getting_there_desc: "Para los que venís de fuera, recomendamos volar al [aeropuerto SAP (San Pedro Sula)](https://www.google.com/travel/flights?q=Flights%20to%20SAP) porque está cerca de Copán (4 horas en autobús). <br><br>Lo ideal sería llegar alrededor del mediodía del viernes 18 de diciembre para tener tiempo suficiente de llegar a Copán durante el día. ¡Pero organizaos como os vaya mejor!"
transportation: "Transporte"
transport_church_venue: "Tendremos autobuses entre la iglesia y el lugar de la fiesta, y autobuses por la noche de regreso al centro del pueblo"
transport_venue_city: "Estamos viendo qué opciones hay de transporte desde el aeropuerto de San Pedro Sula hasta Copán"
transport_around_copan: "¿Moverse por Copán? ¡A pie o en _tuktuk_!"
travel_guide_reference: "¡Echa un vistazo a [nuestra página de viajes](/traveling/) para más información sobre qué hacer en Copán y en Honduras!"

# Spain
also_save: "También Reserva la Fecha"
spain_celebration: "Celebración en Cataluña"
spain_title: "Celebración en Cataluña"
spain_date: "Primavera de 2027"
spain_desc: "Estamos planeando una celebración informal con familia y amigos en algún lugar de Cataluña. ¡Más detalles pronto!"
spain_location: "Cataluña"
spain_vibe: "Celebración relajada con familia y amigos"
spain_for_who: "Una celebración tranquila: sin ceremonia, solo buena comida, bebida y la gente que queremos. ¡Todos son bienvenidos!"

# FAQ (preguntas/respuestas movidas a data/es/faq.yaml)
questions: "¿Preguntas?"
faq_title: "Preguntas Frecuentes"

# Countdown
countdown_title: "Cuenta atrás para el gran día..."
days: "Días"
hours: "Horas"
minutes: "Minutos"
seconds: "Segundos"

# Traveling Page
nav_traveling: "Viajar"

# Hero
traveling_title: "Viajar a Honduras"
traveling_subtitle: "Todo lo que necesitas saber para llegar a Copán Ruinas para nuestra celebración."
traveling_back_home: "Volver al Inicio"

# Getting There
traveling_getting_there: "Cómo Llegar"
traveling_getting_there_intro: "Copán Ruinas está ubicado en el oeste de Honduras, cerca de la frontera con Guatemala. El aeropuerto principal más cercano es San Pedro Sula (SAP)."
traveling_from_europe: "Desde Europa"
traveling_from_europe_desc: "Vuela a San Pedro Sula (SAP) vía Madrid o Ámsterdam. [Air Europa](https://www.aireuropa.com/) ofrece vuelos directos desde Madrid (MAD) a San Pedro Sula los lunes, miércoles y viernes. KLM conecta vía Ámsterdam."
traveling_from_us: "Desde EE.UU. y Canadá"
traveling_from_us_desc: "Varias aerolíneas vuelan a San Pedro Sula (SAP) desde los principales aeropuertos de EE.UU. United vuela desde Houston (IAH), American desde Miami (MIA) y Dallas (DFW), y Spirit desde Fort Lauderdale (FLL). Si hacen escala en Houston, ¡avísennos!"
traveling_to_copan: "De San Pedro Sula a Copán"
traveling_to_copan_desc: "Desde el aeropuerto, son aproximadamente 3-4 horas en auto hasta Copán Ruinas. ¡Más detalles sobre transporte próximamente!"

# Getting Around Copán
traveling_getting_around: "Moverse por Copán"
traveling_getting_around_intro: "Copán Ruinas es un pueblo pequeño y fácil de recorrer a pie. Esto es lo que necesitas saber para moverte."
traveling_walking_title: "Caminando"
traveling_walking_desc: "El centro del pueblo es compacto y se puede recorrer a pie. La mayoría de los hoteles están a 10-15 minutos caminando de la iglesia (Parroquia San José Obrero). ¡No necesitas transporte para la ceremonia!"
traveling_tuktuk_title: "Tuk-tuks"
traveling_tuktuk_desc: "Los mototaxis de tres ruedas están por todas partes y son muy económicos (normalmente L20-40 / $1-2 por viaje). Simplemente detén uno en la calle o pide a tu hotel que llame a uno. Son perfectos para ir a lugares fuera del centro."

# Why Copán
traveling_why_copan: "¿Por qué Copán?"
traveling_why_copan_intro: "Copán Ruinas es un encantador pueblo colonial ubicado en las montañas del oeste de Honduras, famoso por sus antiguas ruinas mayas y su ambiente relajado."
traveling_unesco: "Patrimonio de la Humanidad"
traveling_unesco_desc: "El Sitio Arqueológico de Copán es una de las ciudades mayas más importantes jamás descubiertas, conocida por su notable arte escultórico y textos jeroglíficos."
traveling_colonial: "Encanto Colonial"
traveling_colonial_desc: "El pueblo en sí es una villa colonial hermosa con calles empedradas, edificios coloridos, excelentes restaurantes y un ambiente tranquilo."
traveling_weather: "Clima Perfecto"
traveling_weather_desc: "A 700 m de altitud, Copán disfruta de un agradable clima subtropical. Las temperaturas de diciembre promedian 20-28°C. ¡Perfecto para una celebración!"

# Things to Do in Copán (lugares movidos a data/es/copan_places.yaml)
traveling_things_to_do: "Qué hacer en Copán"
traveling_things_to_do_intro: "Más allá de las festividades de la boda, hay mucho que explorar en Copán Ruinas y sus alrededores."

# Explore Honduras (lugares movidos a data/es/honduras_places.yaml)
traveling_explore: "Explora Honduras"
traveling_explore_intro: "Si tienes tiempo extra antes o después de la boda, Honduras ofrece aventuras increíbles."

# Travel Tips
traveling_tips_title: "Consejos de Viaje"

# Where to Stay
traveling_where_to_stay: "Dónde Alojarse"
traveling_accommodation_intro: "Copán Ruinas tiene una variedad de opciones de alojamiento para diferentes presupuestos y preferencias."
traveling_accommodation_soon: "Estamos trabajando en recomendaciones de hoteles y posiblemente tarifas grupales. ¡Detalles próximamente!"

# Place Card Modal
place_learn_more: "Más información"
place_close: "Cerrar"
place_tips: "Consejos"
place_links: "Enlaces"
place_previous: "Lugar anterior"
place_next: "Siguiente lugar"

# Footer
footer_message: ""
made_with_love: "Hecho con <3 por Gerard y Laura"
last_updated: "Actualizado hace"

i18n/es.yaml (diff)
@@ -53,8 +53,8 @@ rsvp_song_label: "Prometo salir a la pista si suena...💃🕺"
 rsvp_song_placeholder: "Decinos qué te gustaría escuchar en la fiesta!"
 rsvp_submit: "Enviar"
 rsvp_submitting: "Enviando..."
-rsvp_thanks: "Gracias,"
-rsvp_thanks_note: "Tenemos muchas ganas de celebrar contigo."
+rsvp_thanks: "Muchísimas gracias,"
+rsvp_thanks_note: "¡Tenemos muchas ganas de celebrarlo contigo! 🥰"
 rsvp_error_title: "No pudimos cargar tu invitación"
 rsvp_error_missing_plus_one: "Por favor indica si vendrás con +1."
 rsvp_error_missing_kids: "Selecciona el número de niños."
